# paper_erp

orderManage/: application.properties  pom.xml
orderManage/src/main/java/erp_test/: erp_test.java
orderManage/src/main/java/erp_test/bean/: Account.java  Apartment.java  BillDetail.java  BillMaster.java  Client.java  Commodity.java  Company.java  Employee.java  InspectionSheetDetail.java  InspectionSheetMaster.java  InventoryDetail.java  OrderDetail.java  OrderMaster.java  OutboundDetail.java  OutboundOrder.java  Purchase.java  PurchaseDetail.java  PurchaseEmpolyee.java  PurchaseSupplier.java  SpecialOfferDetail.java  SpecialOfferMaster.java  Supplier.java
orderManage/src/main/java/erp_test/controller/: ApartmentController.java  ClientController.java  CollectByOrderController.java  CommodityController.java  EmployeeController.java  IndexController.java  InspectionSheetController.java  LoginController.java  OrderController.java  OutboundController.java  PaymentController.java  PurchaseController.java  ReceiptController.java  SupplierController.java  companyController.java
orderManage/src/main/java/erp_test/dao/: AccountDao.java  ApartmentDao.java  BillDao.java  ClientDao.java  CommodityDao.java  CompanyDao.java  EmployeeDao.java  ISheetDao.java  OrderDetailDao.java  OrderMasterDao.java  OutboundDetailDao.java  OutboundOrderDao.java  PurchaseDao.java  SpecialOfferDetailDao.java  SpecialOfferMasterDao.java  SupplierDao.java
orderManage/src/main/java/erp_test/filter/: LoginInterceptor.java  MvcInterceptorConfig.java
orderManage/src/main/java/erp_test/service/: AccountService.java  ApartmentService.java  BillService.java  ClientService.java  CommodityService.java  CompanyService.java  EmployeeService.java  ISheetService.java  InspectionSheetService.java  InventoryService.java  OrderService.java  OutBoundService.java  PaymentService.java  PurchaseService.java  SpecialOfferService.java  SupplierService.java
orderManage/src/main/java/erp_test/service/impl/: AccountServiceImpl.java  ApartmentServiceImpl.java  BillServiceImpl.java  ClientServiceImpl.java  CommodityServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  ISheetServiceImpl.java  OrderServiceImpl.java  (+4 more)
orderManage/src/main/java/erp_test/vo/: BillMasterVo.java  BillVo.java  CommodityPieVo.java  CommodityVo.java  EmployeeVo.java  InCompleteOrder.java  IncompleteOrdersVo.java  OrderDetailInformationVo.java  OrderMasterInformationVo.java  OutBoundDetailVo.java  OutBoundMasterVo.java  SpecialOfferDetailVo.java  SpecialOfferMasterVo.java
orderManage/src/main/resources/: application.properties
orderManage/src/main/resources/templates/: apartment-add.html  apartment-edit.html  apartment-list.html  checkhistory.html  client-add.html  client-edit.html  client-list.html  collectByOrder.html  commodity-add.html  commodity-edit.html  commodity-list.html  commodity-view.html  company-edit.html  company-list.html  echarts4.html  employee-add.html  employee-apartment.html  employee-edit.html  employee-list.html  index.html  login.html  loginError.html  orderOutbound.html  outbound-historyDetail.html  outbound-historyMaster.html  outbound.html  outboundClient.html  outboundTableView.html  outboundcommodity.html  outboundworker.html  payment.html  paymentHistory.html  paymentHistoryDetail.html  paymentList.html  paymentSelectOrder.html  purchase.html  purchasedit.html  purchasehistory.html  receipt.html  receiptBillHistory.html  (+13 more)
orderManage/src/test/java/erp_test/repository/: OrderMasterDaoTest.java  ProductDaoTest.java  eTest.java
orderManage/src/test/java/lab/orderManage/: OrderManageApplicationTests.java
